# rough-concept-classifier

./: README.md  pom.xml
src/main/java/gdamato/: Main.java
src/main/java/gdamato/core/: ProjectionBuilder.java  RoughConceptClassifier.java
src/main/java/gdamato/gui/: MainView.form  MainView.java
src/main/java/gdamato/types/: ProjectionValue.java
